# ai-code-review

./: README.md  gerrit.config  pom.xml
.github/workflows/: ci.yml  main.yml  release.yml
src/main/java/com/googlesource/gerrit/plugins/aicodereview/: Module.java  PatchSetReviewer.java
src/main/java/com/googlesource/gerrit/plugins/aicodereview/config/: ConfigCreator.java  Configuration.java  DynamicConfiguration.java
src/main/java/com/googlesource/gerrit/plugins/aicodereview/data/: ChangeSetDataHandler.java  ChangeSetDataProvider.java  PluginDataHandler.java  PluginDataHandlerBaseProvider.java  PluginDataHandlerProvider.java
src/main/java/com/googlesource/gerrit/plugins/aicodereview/interfaces/listener/: IEventHandlerType.java
src/main/java/com/googlesource/gerrit/plugins/aicodereview/interfaces/mode/common/client/prompt/: ChatAIDataPrompt.java
src/main/java/com/googlesource/gerrit/plugins/aicodereview/interfaces/mode/stateful/client/prompt/: ChatGptPromptStateful.java
src/main/java/com/googlesource/gerrit/plugins/aicodereview/listener/: EventHandlerExecutor.java  EventHandlerTask.java  EventHandlerTypeChangeMerged.java  EventHandlerTypeCommentAdded.java  EventHandlerTypePatchSetReview.java  GerritEventContextModule.java  GerritListener.java
src/main/java/com/googlesource/gerrit/plugins/aicodereview/localization/: Localizer.java
src/main/java/com/googlesource/gerrit/plugins/aicodereview/mode/common/client/: ClientBase.java
src/main/java/com/googlesource/gerrit/plugins/aicodereview/mode/common/client/api/anthropic/: AnthropicModelValidator.java  AnthropicStreamDecoder.java  AnthropicTools.java
src/main/java/com/googlesource/gerrit/plugins/aicodereview/mode/common/client/api/gerrit/: GerritChange.java  GerritClient.java  GerritClientAccount.java  GerritClientBase.java  GerritClientComments.java  GerritClientDetail.java  GerritClientFacade.java  GerritClientPatchSet.java  GerritClientReview.java
src/main/java/com/googlesource/gerrit/plugins/aicodereview/mode/common/client/api/openai/: AIChatClient.java  AIChatParameters.java  AIChatTools.java  OpenAIModelValidator.java
src/main/java/com/googlesource/gerrit/plugins/aicodereview/mode/common/client/commands/: ClientCommands.java
src/main/java/com/googlesource/gerrit/plugins/aicodereview/mode/common/client/http/: HttpClient.java  HttpClientWithRetry.java
src/main/java/com/googlesource/gerrit/plugins/aicodereview/mode/common/client/messages/: ClientMessage.java  DebugCodeBlocks.java  DebugCodeBlocksDynamicSettings.java  DebugCodeBlocksReview.java
src/main/java/com/googlesource/gerrit/plugins/aicodereview/mode/common/client/patch/code/: CodeFinder.java  InlineCode.java
src/main/java/com/googlesource/gerrit/plugins/aicodereview/mode/common/client/patch/comment/: GerritCommentRange.java
src/main/java/com/googlesource/gerrit/plugins/aicodereview/mode/common/client/patch/diff/: FileDiffProcessed.java
src/main/java/com/googlesource/gerrit/plugins/aicodereview/mode/common/client/prompt/: AIChatComment.java  AIChatDataPrompt.java  AIChatDataPromptBase.java  AIChatDataPromptRequests.java  AIChatDataPromptReview.java  AIChatGptPrompt.java  AIChatHistory.java  AIChatPromptFactory.java  Directives.java  MessageSanitizer.java
src/main/java/com/googlesource/gerrit/plugins/aicodereview/mode/common/model/api/anthropic/: AnthropicContentBlock.java  AnthropicMessage.java  AnthropicMessagesRequest.java  AnthropicMessagesResponse.java  AnthropicTool.java  AnthropicToolChoice.java
src/main/java/com/googlesource/gerrit/plugins/aicodereview/mode/common/model/api/gerrit/: GerritCodeRange.java  GerritComment.java  GerritFileDiff.java  GerritPatchSetDetail.java  GerritPatchSetFileDiff.java  GerritPermittedVotingRange.java  GerritReview.java  GerritReviewFileDiff.java
src/main/java/com/googlesource/gerrit/plugins/aicodereview/mode/common/model/api/openai/: AIChatCompletionRequest.java  AIChatDialogueItem.java  AIChatMessageItem.java  AIChatReplyItem.java  AIChatRequestMessage.java  AIChatResponseContent.java  AIChatResponseMessage.java  AIChatResponseStreamed.java  AIChatResponseUnstreamed.java  AIChatTool.java  AIChatToolCall.java  AIChatToolChoice.java
src/main/java/com/googlesource/gerrit/plugins/aicodereview/mode/common/model/data/: ChangeSetData.java  CommentData.java  GerritClientData.java
src/main/java/com/googlesource/gerrit/plugins/aicodereview/mode/common/model/patch/code/: CodeFinderDiff.java
src/main/java/com/googlesource/gerrit/plugins/aicodereview/mode/common/model/review/: ReviewBatch.java
src/main/java/com/googlesource/gerrit/plugins/aicodereview/mode/stateful/client/api/: UriResourceLocatorStateful.java
src/main/java/com/googlesource/gerrit/plugins/aicodereview/mode/stateful/client/prompt/: AIChatDataPromptRequestsStateful.java  AIChatGptPromptStatefulBase.java  AIChatGptPromptStatefulRequests.java  AIChatGptPromptStatefulReview.java
src/main/java/com/googlesource/gerrit/plugins/aicodereview/mode/stateless/client/api/: UriResourceLocatorStateless.java
src/main/java/com/googlesource/gerrit/plugins/aicodereview/mode/stateless/client/prompt/: AIChatDataPromptRequestsStateless.java  AIChatPromptStateless.java
src/main/java/com/googlesource/gerrit/plugins/aicodereview/settings/: Settings.java
src/main/java/com/googlesource/gerrit/plugins/aicodereview/utils/: FileUtils.java  GsonUtils.java  HashUtils.java  JsonTextUtils.java  StringUtils.java  TextUtils.java  ThreadUtils.java  TimeUtils.java
src/main/resources/localization/: localTexts.properties
src/test/java/com/googlesource/gerrit/plugins/aicodereview/: AIChatReviewStatefulTest.java  AIChatReviewStatelessTest.java  AIChatReviewTestBase.java  AIChatTestBase.java  PluginDataTest.java  TemporaryFileTest.java  TestGerritEventContextModule.java
src/test/java/com/googlesource/gerrit/plugins/aicodereview/anthropic/: AnthropicAdaptersTest.java
src/test/java/com/googlesource/gerrit/plugins/aicodereview/integration/: CodeReviewPluginIT.java
src/test/resources/__files/: aiChatResponseRepeatedReview.json
(+27 files in other folders)
